AWS_BUCKET_NAME=mynews-rss-fetcher-cf-package-data
AWS_STACK_NAME=mynews-rss-fetcher
AWS_REGION=eu-west-1
PROFILE=YOUR AWS PROFILE 
API_ID=YOUR APP ID
LAMBDA=arn:aws:lambda:eu-west-1:..... YOUR LAMBDA ARN
ROLE=arn:aws:iam::..... YOUR ROLE